<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Balıkçı Metal </title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="images/Efeksiz-Logo.png" rel="icon">
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">


  <!-- font awsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">


  <style>
    @media (max-width: 992px) {
      #office {
        width: 100% !important;
        display: block !important;
        margin-top: 50px;
      }

      #fabrica {
        width: 100% !important;
        display: block !important;
        margin-top: 50px;
      }

    }

    @media (max-width: 500px) {

      .info-boxx {

        width: 100% !important;

      }


    }
  </style>
</head>

<body>

  <div></div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo mr-auto"><a href="index.html" class="logo mr-auto">
        <img src="images/ozaman.png" alt="Sorry"></a></h1> -->

      <a href="index.html" class="logo  mr-auto">
        <div class="logopart">
          <img src="images/Efeksiz-Logo.png" alt="Sorry" style="max-height: 74px;">
          &nbsp;
          <img src="images/balikci.jpeg" alt="Sorry" style="max-height: 41px;">

        </div>
      </a>

      <!-- <h1 class="logo mr-auto"><a href="index.html" class="logo mr-auto">
            <img src="images/Efeksiz-Logo.png" alt="Sorry" class="secondlogoo"></a></h1>
            
            <h1 class="logo mr-auto"><a href="index.html" class="logo mr-auto">
              <img src="images/balikci.jpeg" alt="Sorry" class="firstlogo"></a></h1>
     -->


      <!-- <h1 class="logo mr-auto"><a href="index.html">Balıkçı Metal<span>.</span></a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="index.html">Anasayfa</a></li>
          <li><a href="hakkimizda">Hakkımızda</a></li>
          <li class="drop-down"><a class="btn-kategori-2" href="#" onclick="return false;">Ürünlerimiz
              <i class="fas fa-chevron-down" style="padding-left:2px;"></i>
            </a>
            <ul>
              <!-- <li><a class="btn-kategori-1" href=" tumurunler"  >Tüm Ürünlerimiz</a></li>
              <hr class="star-dark"> -->
              <li class="drop-down"><a class="btn-kategori-2" href=" tumurunler">Paslanmaz Çelik Rulo
                  <i class="fas fa-chevron-right" style="position: absolute;
                      right: 15px;"></i>

                </a>
                <hr class="star-dark">
                <ul>
                  <li><a class="btn-kategori-2" href=" tumurunler">Rulo</a></li>
                  <hr class="star-dark">
                  <li><a class="btn-kategori-2" href=" tumurunler">Dar Rulo</a></li>
                  <hr class="star-dark">
                  <li><a class="btn-kategori-2" href=" tumurunler">Şerit Rulo</a></li>
                </ul>
              </li>

              <li class="drop-down"><a class="btn-kategori-3" href=" tumurunler">Paslanmaz Çelik Plaka
                  <i class="fas fa-chevron-right" style="position: absolute;
                      right: 15px;"></i>
                </a>
                <ul>
                  <li><a class="btn-kategori-3" href=" tumurunler">Ostenitli</a></li>
                  <hr class="star-dark">
                  <li><a Ferritik class="btn-kategori-3" href=" tumurunler">Ferritik</a></li>
                  <hr class="star-dark">
                  <li><a class="btn-kategori-3" href=" tumurunler">Duplex</a></li>
                </ul>
              </li>
              <hr class="star-dark">
              <li class="drop-down"><a class="btn-kategori-4" href=" tumurunler">Paslanmaz
                  Boru/Profil/Çubuk
                  <i class="fas fa-chevron-right" style="position: absolute;
                      right: 15px;"></i>
                </a>
                <ul>
                  <li><a class="btn-kategori-4" href=" tumurunler">Boru</a></li>
                  <hr class="star-dark">
                  <li><a class="btn-kategori-4" href=" tumurunler">Profil</a></li>
                  <hr class="star-dark">
                  <li><a class="btn-kategori-4" href=" tumurunler">Çubuk</a></li>
                </ul>
              </li>
              <hr class="star-dark">
              <li><a class="btn-kategori-5" href=" tumurunler">Dekoratif Paslanmaz Plaka</a></li>

            </ul>
          </li>
          <li><a href="metalservis">Servis Merkezi</a></li>
          <li class="active"><a href="iletisim">İletişim</a></li>

          <li class="section-title" style="margin-left:10px; ">
            <h2 style="border:rgba(0,158,232,255) solid  2px; padding: 3px 10px;"><a
                href="https://www.youtube.com/watch?v=CV5Fooi8YJA" class="venobox  btn-watch-video" data-vbtype="video"
                data-autoplay="true"> <i class="fas fa-play-circle"></i> Video</a></h2>
          </li>

        </ul>
      </nav>
      <!-- .nav-menu -->

    </div>
  </header>
  <!-- End Header -->

  <section id="bizeulasın" class="d-flex align-items-center">
    <div class="container">

      <h2>İletişim</h2>
      <div class="d-flex" style="color: #fff;">
        <a href="#about" class="btn-get-started scrollto"><a href="index.html"> <a href="index.html"
              style="color: #fff;"> Ana Sayfa ></a>&nbsp; İletişim</a>
          <!-- <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="venobox btn-watch-video" data-vbtype="video" data-autoplay="true"> Watch Video <i class="icofont-play-alt-2"></i></a> -->
      </div>
    </div>
  </section>




  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div style="width: 90%; margin: auto;">

      <div class="section-title">
        <h2 style="color: white; background: rgba(0,158,232,255);">İletişime Geçin</h2>
        <p> Aşağıdaki iletişim araçları ile bize görüşlerinizi bildirebilir, soru sorabilir ve bilgi alabilirsiniz.</p>
      </div>

      <div class="row">

        <div id="office" style="display: inline-block; width: 50%;">
          <div class="section-title">
            <h2 style="color: white; background: rgba(0,158,232,255);">Ofis İletişim</h2>
          </div>

          <div class="info-boxx" style="display: inline-block;  width: 49.5%;">

            <div class="col-lg-12">
              <div class="info-box  mb-4">
                <i class="fas fa-envelope-open"></i>
                <h3>Email Gönderin</h3>
                <a href="mailto:yusuf@balikcisacmetal.com">
                  <p> yusuf@balikcisacmetal.com</p>
                </a>
              </div>
            </div>

          </div>

          <div class="info-boxx" style="display: inline-block; width: 49.5%; ">

            <div class="col-lg-12">
              <div class="info-box  mb-4">
                <i class="fas fa-phone-volume"></i>
                <h3>Bizi Arayın</h3>
                <p>+90 544 100 04 04</p>
              </div>
            </div>

          </div>


          <div class="col-lg-12">
            <div class="info-box mb-4">
              <i class="fas fa-map-marked-alt"></i>
              <h3>Adresimiz</h3>
              <p>Kızılırmak, Dumlupınar Blv. No:3, 06520 Çankaya/Ankara</p>
            </div>
          </div>

          <div class="col-lg-12 ">
            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3060.3348641564244!2d32.809982415762285!3d39.911521794132554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f4c6e85002f%3A0x67d91f4fa9897f85!2sNext%20Level%20%C4%B0%C5%9F%20Merkezi!5e0!3m2!1str!2str!4v1612095149134!5m2!1str!2str"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>



        </div>





        <div id="fabrica" style="display: inline-block; width: 50%;;">

          <div class="section-title">
            <h2 style="color: white; background: rgba(0,158,232,255);">Depo İletişim</h2>
          </div>

          <div class="col-lg-12">
            <div class="info-box  mb-4">
              <i class="fas fa-envelope-open"></i>
              <h3>Email Gönderin</h3>
              <a href="mailto:info@balikcisacmetal.com">
                <p> iinfo@balikcisacmetal.com</p>
              </a>
            </div>
          </div>

        

        <div class="info-boxx" style="display: inline-block; width: 49.5%; ">

          <div class="col-lg-12">
            <div class="info-box  mb-4">
              <i class="fas fa-phone-volume"></i>
              <h3>Bizi Arayın</h3>
              <p>+90 (312) 939 8608</p>
            </div>
          </div>

        </div>

          <div class="col-lg-12">
            <div class="info-box mb-4">
              <i class="fas fa-map-marked-alt"></i>
              <h3>Adresimiz</h3>
              <p>İvedik Osb. Mahallesi 1456. Cad No:22 Yenimahalle/ Ankara</p>
            </div>
          </div>

          <div class="col-lg-12 ">

            <iframe class="mb-4 mb-lg-0"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3056.896372407368!2d32.73350231569718!3d39.98842108949994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d349f22496311d%3A0x431b427c28b39d94!2sSerhat%2C%201456.%20Sk.%20No%3A22%2C%2006378%20%C4%B0vedik%20Osb%2FYenimahalle%2FAnkara!5e0!3m2!1str!2str!4v1614020040582!5m2!1str!2str"
              frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>

          </div>


        </div>

        <div class="col-lg-12">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="İsim" data-rule="minlen:4"
                  data-msg="En az 4 karakter isim kullanmalısınız!" />
                <div class="validate"></div>
              </div>
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email"
                  data-msg="Geçerli bir mail girmelisiniz!" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu"
                data-rule="minlen:4" data-msg="Konu kısmına en az 8 karakter giriniz" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required"
                data-msg="Bizim Hakımızda Yazabilirsiniz" placeholder="Mesaj..."></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">Yükleniyor</div>
              <div class="error-message"></div>
              <div class="sent-message">Mesajınız İletildi. Teşekkür Ederiz.</div>
            </div>
            <div class="text-center"><button type="submit" style="background-color: black;">Mesaj Gönder</button></div>
          </form>
        </div>

      </div>



    </div>
  </section><!-- End Contact Section -->

  <!-- TOPBAR -->
  <div id="topbar">
    <div class="topbar-container">
      <div class="social-links-2">
        <a href="https://instagram.com/balikcimetal?igshid=1g2zoh7vtva7s" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/Bal%C4%B1k%C3%A7%C4%B1-Metal-106622344819680/" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://www.linkedin.com/company/balikcimetal" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </div>
  <!-- TOPBAR SON -->


  <!-- ======= Footer ======= -->


  <footer id="footer">
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Balıkçı Metal</span></strong>.
      </div>
      <!-- <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fas fa-chevron-up"></i></a>
  <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>


  <!-- carousell -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- bootstrap js -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"> </script>

  <!-- vegas cdn -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.js"></script>

  <!-- counterup -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" ></script> -->
  <script src="JS/counterup.min.js"></script>


  <!-- main js part -->
  <script src="JS/main.js"></script>


</body>

</html>
